The smallest increment that anacron understands is days. This means that anacron should be used to complement cron, not to replace it.

Anacron's advantage is that it uses time-stamped files to find out when the last time its commands were executed. This means, if a task is scheduled to be run daily and the computer was turned off during that time, when anacron is run, it can see that the task was last run more than 24 hours ago and execute the task correctly.

The anacron utility has a scheduling table just like cron does. It is appropriately named "anacrontab" and is located in the "/etc" directory as well. Let's see how it is formatted (with less /etc/anacrontab):

	SHELL=/bin/sh
	PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
	# These replace cron's entries
	1       5       cron.daily       nice run-parts --report /etc/cron.daily
	7       10      cron.weekly      nice run-parts --report /etc/cron.weekly
	@monthly        15      cron.monthly nice run-parts --report /etc/cron.monthly

We can see that it follows a similar format to the "crontab" files, but there are fewer columns and some noticeable differences.

The first column specifies how often the command should be run. It is given as an interval in days. A value of "1" will run every day, while a value of "3" will run every three days.

The second column is the delay to use before executing the commands. Anacron is not a daemon. It is run explicitly at one time (by default, the crond daemon starts anacron through the /etc/cron.hourly/0anacron cron job and this execution only occurs once per day -verification is done via the /var/spool/anacron/cron.daily file-). This field allows you to stagger execution so that not every task is running at the same time. For example, the first line runs every day, five minutes after anacron is called; the second line is run weekly (every 7 days), ten minutes after anacron is called, and so on.

The third column contains the name that the job will be known as in the anacron's messages and log files. 

The fourth column is the actual command that is run. run-parts is a shell script returning all the files in a given directory; you can see that anacron by default is set to run some of the same scripts that are run by cron. Distributions handle this clash differently, by creating a preference for either cron or anacron and making the other program not execute the rule. For instance, on Ubuntu, the "/etc/crontab" tests if anacron is available on the system, and only executes the scripts in the cron.* directories with cron if anacron is not found. Other distributions have cron update the anacron's time-stamps every time it runs the contents of these directories, so that anacron does not execute when it is called.

So scheduling a new task consists in:

    *Deciding which periodicity is wanted: daily, weekly or monthly (if you need another periodicity, you will need to create a new directory and add a line in the /etc/anacrontab file),
    *Putting the script to execute into the respective directory (/etc/cron.daily, /etc/cron.weekly or /etc/cron.monthly).

Other special environment variable which can be declared inside anacrontab file are RANDOM_DELAY (which specifies the maximum number of minutes that will be added to the scheduled date of execution -the real delay added will be between 0 and the RANDOM_DELAY value- ; a value of 0 means no random delay added) or START_HOURS_RANGE (which defines an interval specified in hours (nº-nº) when scheduled jobs can be run -tasks can’t be started outside this interval-).

You can check for any syntax error, or other issues with the anacrontab file using the following command: anacron -T 

For more information, visit https://www.tecmint.com/cron-vs-anacron-schedule-jobs-using-anacron-on-linux/



